<!DOCTYPE html>
<html>
<head>
  <title>Email Form</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .center form {
      width: 50%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .center form label {
      margin-bottom: 10px;
    }
    .center form label[for="email"] {
      font-size: 20px;
      color: white;
    }
    .center form input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    .center form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .center form input[type="submit"]:hover {
      background-color: #45a049;
    }
    body {
      background-image: url('../static/images/background_email.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="center">
    <form action="{{ url_for('auth.display_change_password') }}" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <input type="submit" value="Submit" >
    </form>
  </div>
</body>
</html>
